user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root   /etc/nginx/templates;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }
            # Ensure correct MIME types are used
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
    }
}